$CM_FORMAT TIFF
$CM_VERSION 1.5
$CM_COMMENT 
$CM_TITLE 
$CM_DATE 4/29/2016
$CM_TIME 15:28:47 PM
$CM_OPERATOR GENERAL
$CM_COMPANY    MCMASTER - CCEM
$CM_IMAGEID : 001185682D5C
$CM_INSTRUMENT_TYPE 7000
$CM_INSTRUMENT JSM-7000F
$CM_ACCEL_VOLT 15.0
$CM_MAG 140000
$CM_SIGNAL SEI
$$SM_FILM_NUMBER 0
$$SM_WD 5.3
$$SM_MICRON_BAR 149
$$SM_MICRON_MARKER 100nm
$$SM_FONT_SIZE 24 48
$$SM_DISPLAY_MODE STANDARD
$$SM_COLUMN_MODE SEM
$$SM_SEI_DETECTOR_MODE 3
$$SM_SEI_DETECTOR_LEVEL 0
$SM_GB_GUN_VOLT 15.0
$SM_GB_BIAS_VOLT 0.0
$SM_COLUM_ECP_ANGLE 0.0
$CM_IMAGE_RES 1280x1024
$CM_SCAN_ANGLE On: 258.2 Display Reversed
$CM_SCAN_SPEED 141
$CM_SCAN_AVERAGE 1
$CM_PROBE_CURRENT M C13 F127
$CM_EMISSION 0.0
$CM_STAGE_POSITION X=36.0634, Y=20.7456, R=305.2681, Z=12.50, T=0.00
